/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.pfizer.server

/**
 * An abstract transaction that is related to a Shipment
 * Data center location: SOM, DRM
 */
abstract transaction DataCenter {
    --> DataCenterId datacenterid
}

/**
 * A Server reading within a data center
 */
transaction Server extends DataCenter {
  o String Frame_SN
  o Integer Active_Memory
  o Integer Default_Pool_CPUs
  o String Frame
  o String HW_Model
  o Integer Installed_CPUs
  o Integer Installed_RAM
  o Integer NonProd_Part_CPUs
  o Integer NonProd_Unpart_CPUs
  o Integer Prod_Part_CPUs
  o Integer Prod_Unpart_CPUs
  o String Server_Model
}

/**
 * A server being tracked as an asset on the ledger
 */
asset DataCenterId identified by DataCenterID {
  o String DataCenterID
  o Server[] servers optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o String firstname
  o String lastname
}

/**
 * A Personnel is a type of participant in the network
 */
participant Personnel extends Business {
}

/**
 * An event - when the temperature goes outside the agreed-upon boundaries
 */
event TemperatureThresholdEvent {
  o String Frame_SN
  o Integer Active_Memory
  o Integer Default_Pool_CPUs
  o String Frame
  o String HW_Model
  o Integer Installed_CPUs
  o Double Installed_RAM
  o Integer NonProd_Part_CPUs
  o Integer NonProd_Unpart_CPUs
  o Integer Prod_Part_CPUs
  o Integer Prod_Unpart_CPUs
  o String Server_Model
  --> DataCenterId datacenterid
}
